PORT=3000
MONGODB_URI=mongodb://root:example@mongo:27017/TFG_DGB?authSource=admin
JWT_SECRET=tu_clave_secreta # Cambia esto por una clave secreta fuerte
FRONTEND_URL=http://localhost
EMAIL_USER= # correo que mandará los correos desde el backend (Poner el que esta en la documentacion)
EMAIL_PASSWORD= # contraseña del correo que mandará los correos desde el backend (Poner el que esta en la documentacion)